MATRIX STYLE:

2 Objects of that vary in some way:
    Base components:
        Sphere head, they can be different colors to signify good and bad
            This will be what is used to position the two in order to make sure neo's head is in the middle
                To make the math easier, we can have a 90 degree bend at the waist, so Smith's head can just have a y value of negative leg height (if the legs and chest are the same length)
        rectangle body, these two move as one unit
        rectangle legs, neither character will move their legs, but can provide an angle to have the legs be verticle, but the rest of the body be tilted
        rectangle arms:
            differentiation here - 
                Neo - rotate them repeatedly, with one exactly PI radians behind the other
                Agent Smith - holds two guns which launch small spheres at Neo
                    Implementation of this would require oscillating values of rotation for the arms, attaching the guns to the arms, animating the kickback of the gun, and releasing spheres from those points when the kickback occurs
                        This requires gun objects and also bullet objects

Things needed - 
    4 quads which have 4 different textures on it to make the scene around the camera (build a box)
    1 quad which has ground texture
    The two people described above
    Camera - the camera should rotate in a circle around the center using the 0,0 (neo's head) as the center that it focuses on. Implementing this could be done by looping from z = width, x = - width to z = width, x = width to z = - width, x = width to z = -width, x = -width.
        Also adding user interactivity the w and s keys can be used to change the y value of the scene, constraining it to + and - 100 maybe?
